dist: xenial  # Use Ubuntu 16.04 (Xenial Xerus)
services:
  - xvfb  # X Virtual Framebuffer for tests that require display
language: python
python:
  - "3.7"
cache: pip
before_install:
  - sudo apt-get install -y unixodbc-dev  # Install to get sql.h headers
install:
  - pip install -r requirements.txt
script:
  - python -m unittest discover --verbose
